is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Multi_thread_Matrix_console
build_property.ProjectDir = C:\Users\Michał\source\repos\Multi-thread Matrix console\Multi-thread Matrix console\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
